
    TEST("TEST", "信息提示演示，帐号{0}余额为{1}"),
    D001("D001", "交易资料输入参数错误"),
    D002("D002", "交易资料输出资料过长"),
    D003("D003", "交易资料输出设备代号错误"),
    D004("D004", "交易资料输出OFT未定义"),
    D005("D005", "交易资料输出其他错误"),
    D006("D006", "交易资料即时输出参数错误"),
    D007("D007", "交易资料即时输出资料过长"),
    D008("D008", "交易资料即时输出OFT未定义"),
    D009("D009", "交易资料即时输出设备代号错误"),
    D010("D010", "交易资料即时输出其他错误"),
    D011("D011", "批量报表输入参数错误"),
    D012("D012", "批量报表输出资料过长"),
    D013("D013", "批量报表输出设备代号错误"),
    D014("D014", "批量报表开启资料输出档错误"),
    D015("D015", "批量报表关闭资料输出档错误"),
    D016("D016", "批次处理画面控制输出入指令个数参数错误"),
    D017("D017", "批次处理画面控制输出入指令代号参数错误"),
    D018("D018", "批次处理画面控制输出入资料长度参数错误"),
    D019("D019", "批次处理画面控制输出入资料起始位置参数错误"),
    D021("D021", "批次处理画面控制取消资料输入"),
    D022("D022", "批次处理画面控制其他错误"),
    D023("D023", "D023"),
    D024("D024", "D024"),
    D025("D025", "屏幕连动参数错误"),
    D026("D026", "屏幕连动资料转换错误"),
    D027("D027", "屏幕连动系统错误"),
    D028("D028", "屏幕连动其他错误"),
    D029("D029", "D029"),
    D030("D030", "D030"),
    D031("D031", "交易连动参数错误"),
    D032("D032", "交易连动资料转换错误"),
    D033("D033", "交易连动交易代号不存在"),
    D034("D034", "交易连动系统错误"),
    D035("D035", "交易连动其他错误"),
    D036("D036", "D036"),
    D037("D037", "D037"),
    D038("D038", "批次后送参数错误"),
    D039("D039", "批次后送资料转换错误"),
    D040("D040", "批次后送网络通讯错误"),
    D041("D041", "批次后送网络收发错误"),
    D042("D042", "批次后送主机要求停止"),
    D043("D043", "批次后送资料系统错误"),
    D044("D044", "批次后送资料其他错误"),
    D045("D045", "D045"),
    D046("D046", "交易记录写入系统内部错误"),
    D047("D047", "交易记录写入资料过长"),
    D048("D048", "交易记录写入其他错误"),
    D049("D049", "D049"),
    D050("D050", "冲正处理流水记录找不到"),
    D051("D051", "冲正处理流水记录重复"),
    D052("D052", "冲正处理指令呼叫顺序不正确"),
    D053("D053", "冲正处理无下笔流水记录"),
    D054("D054", "冲正处理不合法指令"),
    D055("D055", "冲正处理暂存区输出入错误"),
    D056("D056", "冲正处理流水记录存取错误"),
    D057("D057", "冲正处理流水记录存已被锁定"),
    D058("D058", "冲正处理系统错误"),
    D059("D059", "冲正处理其他错误"),
    D060("D060", "此笔交易已被冲正，不能被再次冲正"),
    D061("D061", "存取CWA系统错误."),
    D062("D062", "存取CWA其他错误."),
    D063("D063", "D063"),
    D064("D064", "D064"),
    D065("D065", "D065"),
    D066("D066", "系统状态设定能代码错误"),
    D067("D067", "系统状态设定分行代号错误"),
    D068("D068", "系统状态设定系统错误"),
    D069("D069", "系统状态设定其他错误"),
    D070("D070", "D070"),
    D071("D071", "取得SIF资料系统错误"),
    D072("D072", "取得SIF资料其他错误"),
    D073("D073", "D073"),
    D074("D074", "D074"),
    D075("D075", "D075"),
    D076("D076", "读取前笔流水记录无上笔记录"),
    D077("D077", "读取前笔流水记录其他错误"),
    D078("D078", "读取前笔流水记录其他系统错误"),
    D079("D079", "D079"),
    D080("D080", "流水记录存取流水记录找不到"),
    D081("D081", "流水记录存取流水记录重复"),
    D082("D082", "流水记录存取指令呼叫顺序不正确"),
    D083("D083", "流水记录存取无下笔流水记录"),
    D084("D084", "流水记录存取不合法指令"),
    D085("D085", "流水记录存取暂存区输出入错误"),
    D086("D086", "流水记录存取流水记录存取错误"),
    D087("D087", "流水记录存取流水记录存已被锁定"),
    D088("D088", "流水记录存取系统错误"),
    D089("D089", "流水记录存取其他错误"),
    D090("D090", "D090"),
    D091("D091", "应用程序公用文件工作区记录不存在"),
    D092("D092", "应用程序公用文件工作区"),
    D093("D093", "应用程序公用文件工作区记录重复"),
    D094("D094", "应用程序公用文件工作区顺序不正确"),
    D095("D095", "应用程序公用文件工作区结束"),
    D096("D096", "应用程序公用文件工作区输入输出错误"),
    D097("D097", "应用程序公用文件工作区文件错误"),
    D098("D098", "应用程序公用文件工作区记录被锁住"),
    D099("D099", "D099"),
    D100("D100", "D100"),
    D101("D101", "批量报表要求功能代号错误"),
    D102("D102", "批量报表开启资料输出档数超限"),
    D103("D103", "批量报表呼叫顺序不正确"),
    D104("D104", "批量报表开启重复已启档"),
    D105("D105", "批量报表输出资料档写入错误"),
    D106("D106", "批量报表格式定义错误"),
    D107("D107", "批量报表格式定义档控制资料定义错误"),
    D108("D108", "批量报表其他错误"),
    D200("D200", "SQLCODE"),
    D201("D201", "SQLCODE"),
    D202("D202", "SQLCODE"),
    D203("D203", "SQLCODE"),
    D204("D204", "SQLCODE"),
    D205("D205", "SQLCODE"),
    D206("D206", "SQLCODE"),
    D207("D207", "SQLCODE"),
    D208("D208", "SQLCODE"),
    D209("D209", "SQLCODE"),
    D210("D210", "SQLCODE"),
    D211("D211", "SQLCODE"),
    D212("D212", "SQLCODE"),
    D213("D213", "SQLCODE"),
    D214("D214", "SQLCODE"),
    D300("D300", "D300"),
    E001("E001", "TCTUA长度为零"),
    E002("E002", "LINK输入转换程序或业务应用程序错误"),
    E003("E003", "TWA长度不足"),
    E004("E004", "后送错误文件未开启"),
    E005("E005", "输入输出错误,请联系电脑人员"),
    E006("E006", "不合法操作,请联系电脑人员"),
    E007("E007", "后送错误(TPEBTEF)文件键值重覆"),
    E008("E008", "其他CICSCOMMAND ERROR"),
    E009("E009", "LINK输出转换程序错误"),
    E010("E010", "交易中断,请联系电脑人员"),
    E101("E101", "主机系统尚未启动,请稍后再试或联系电脑人员"),
    E102("E102", "系统发生异常, 已关机中"),
    E103("E103", "交易属性表(TAT)未载入内存"),
    E104("E104", "分行资料控制表( BIT )未载入内存"),
    E105("E105", "输入资料编辑表( IET )未载入内存"),
    E106("E106", "讯息资料表(MST)未载入内存"),
    E107("E107", "输出资料控制表( OFT )未载入内存"),
    E108("E108", "文件资料控制表( FIT )未载入内存"),
    E121("E121", "开机的代号只允许I或R"),
    E122("E122", "利率指针表已不敷使用"),
    E123("E123", "TPETIF文件的日期检查错误"),
    E124("E124", "输入日期经检查发生错误"),
    E125("E125", "利率表已不敷使用"),
    E126("E126", "日期计算程序回覆错误"),
    E127("E127", "开启/关闭TPETIF文件发生错误"),
    E141("E141", "交易日期不符"),
    E142("E142", "BIT备份文件指针错误"),
    E143("E143", "BIT备份文件中端末机代号在BIT中未定义"),
    E144("E144", "被支援端末机代号在BIT 中未定义"),
    E145("E145", "交易流水文件中端末机代号未定义于 BIT"),
    E146("E146", "端末机不为后送终端机"),
    E147("E147", "交易流水文件中支援端末未定义于BIT"),
    E201("E201", "交易代码在TAT 未定义"),
    E202("E202", "TAT所定的输入与实际不符"),
    E203("E203", "输入格式转换错误"),
    E204("E204", "IET未定义该业务的资料"),
    E205("E205", "交易代号在IET未定义"),
    E206("E206", "IET交易特性描述错误"),
    E207("E207", "巢状连动时不能运行串列输入交易"),
    E208("E208", "巢状连动时不能运行冲正交易"),
    E209("E209", "巢状连动非由第一支业务应用程序要求"),
    E210("E210", "业务应用程序重覆要求巢状连动"),
    E211("E211", "延后认证时不能运行冲正交易"),
    E212("E212", "延后认证时不能运行后送交易"),
    E213("E213", "延后认证时不能运行串列输入交易"),
    E221("E221", "实体端末机代号未定义"),
    E222("E222", "逻辑端末机代号未定义"),
    E223("E223", "分行代号未定义"),
    E224("E224", "输入资料中的实体端末机代号在BIT未定义"),
    E225("E225", "输入资料的端末机检查错误"),
    E226("E226", "TAT 设定运行交易端末机代号在BIT未定义"),
    E227("E227", "后送端末机检查错误"),
    E228("E228", "柜员输入的分行代号不是被支援分行"),
    E229("E229", "输入端末机经检查不符合使用规则"),
    E230("E230", "该输入端末机正被支援中,无法使用"),
    E231("E231", "被支援端末机代号在BIT中未定义"),
    E232("E232", "端末机属训练分行但输入正常分行代号"),
    E233("E233", "端末机属正常分行而输入帐号为训练行帐号"),
    E234("E234", "非後送交易不能於後送端末机执行"),
    E235("E235", "後送交易不能於非後送端末机执行"),
    E251("E251", "IET的控制键未定义"),
    E252("E252", "CTF中项目属性描述错误"),
    E253("E253", "CTF总长度为0"),
    E254("E254", "非可略项目未定义"),
    E255("E255", "输入资料长度超出CTF 中所定的最大长度"),
    E256("E256", "输入项目资料含非数字性文字"),
    E271("E271", "後送交易序号重覆"),
    E272("E272", "输入来源为4700交易正常结束但无输出"),
    E273("E273", "输出格式代号未定义於OFT"),
    E274("E274", "系统错误讯息代码未定义於MST"),
    E275("E275", "输出转换程式错误"),
    E276("E276", "输出资料暂存区长度错误"),
    E277("E277", "输出SOF资料错误"),
    E278("E278", "输出资料暂存区中无输出资料"),
    F001("F001", "读取系统参数表失败"),
    F002("F002", "读取CWA共用记忆体键值失败"),
    F003("F003", "读取CTF共用记忆体键值失败"),
    F004("F004", "读取ICT共用记忆体键值失败"),
    F005("F005", "读取IET共用记忆体键值失败"),
    F006("F006", "读取DBT共用记忆体键值失败"),
    F007("F007", "读取系统运作模式值失败"),
    F008("F008", "COBOL初始化失败"),
    F009("F009", "讯号处理失败"),
    F010("F010", "产生TWA共用记忆体失败"),
    F011("F011", "读取TWA的TMA共用记忆体指标失败"),
    F012("F012", "读取TWA的COA共用记忆体指标失败"),
    F013("F013", "读取TWA的APA共用记忆体指标失败"),
    F014("F014", "读取TWA的TBA共用记忆体指标失败"),
    F015("F015", "同步机制初始化失败"),
    F016("F016", "读取CWA共用记忆体ID失败"),
    F017("F017", "读取CWA共用记忆体的TCT资料失败"),
    F018("F018", "连结CTF共用记忆体失败"),
    F019("F019", "连结ICT共用记忆体失败"),
    F020("F020", "连结IET共用记忆体失败"),
    F021("F021", "界面模组连结失败"),
    F022("F022", "设定系统初值失败"),
    F023("F023", "读取CWA共用记忆体的SSA指标失败"),
    F024("F024", "同步机制重新设定失败"),
    F025("F025", "界面模组初始化失败"),
    F026("F026", "资料输入型态错误"),
    F027("F027", "读取资料失败"),
    F028("F028", "MAC值检查错误"),
    F029("F029", "终端机未定义"),
    F030("F030", "后送序号检查错误"),
    F031("F031", "资料编辑错误(无此业务)"),
    F032("F032", "资料编辑错误(无此交易)"),
    F033("F033", "资料编辑错误(无此输入项目1)"),
    F034("F034", "资料编辑错误(无此输入项目n)"),
    F035("F035", "无此SIF格式"),
    F036("F036", "读取CTF业务描述失败"),
    F037("F037", "资料编辑错误(输入项目长度错误)"),
    F038("F038", "资料转换错误(COMP-3 转换错误)"),
    F039("F039", "资料转换错误(SHORT 转换错误)"),
    F040("F040", "资料转换错误(LONG 转换错误)"),
    F041("F041", "资料转换错误(99V99 转换错误)"),
    F042("F042", "资料转换错误(ASCII 转换错误)"),
    F043("F043", "资料转换错误(S99V99 转换错误)"),
    F044("F044", "资料CTF转SIF错误(无此业务)"),
    F045("F045", "资料CTF转SIF错误(无此交易)"),
    F046("F046", "资料CTF转SIF错误(无此输入项目1)"),
    F047("F047", "资料CTF转SIF错误(无此输入项目n)"),
    F048("F048", "资料CTF转SIF错误(转换输入项目1错误)"),
    F049("F049", "资料CTF转SIF错误(转换输入项目n错误)"),
    F050("F050", "资料输入型态错误"),
    F051("F051", "连动要求错误"),
    F052("F052", "交易开始失败"),
    F053("F053", "资料交易处理型态错误"),
    F054("F054", "系统角色错误"),
    F055("F055", "应用程式函数不存在(By Function Call)"),
    F056("F056", "应用程式执行档不存在(By Fork)"),
    F057("F057", "FORK失败"),
    F058("F058", "唤醒TPU失败"),
    F059("F059", "使TPU沉睡失败"),
    F060("F060", "读取CWA共用记忆体的ACIA指标失败"),
    F061("F061", "AP异常离开错误"),
    F062("F062", "唤醒AP失败"),
    F063("F063", "AP异常不回复旗标设定错误"),
    F064("F064", "资料输入型态错误"),
    F065("F065", "连动要求错误"),
    F066("F066", "交易结束失败"),
    F067("F067", "开启资料输出档错误(For Write)"),
    F068("F068", "读取TWA的TBA共用记忆体指标失败"),
    F069("F069", "写入资料输出档错误(For Write)"),
    F070("F070", "关闭资料输出档错误(For Write)"),
    F071("F071", "CWA的SSA加锁错误"),
    F072("F072", "读取CWA的SSA共用记忆体指标失败"),
    F073("F073", "CWA的SSA解锁错误"),
    F074("F074", "CWA的TCT加锁错误"),
    F075("F075", "读取CWA的TCT共用记忆体指标失败"),
    F076("F076", "CWA的TCT解锁错误"),
    F077("F077", "开启资料输出档错误(For Read)"),
    F078("F078", "读取传送参数失败"),
    F079("F079", "读取资料输出档状态错误(For Read)"),
    F080("F080", "资料输出档没有资料(For Read)"),
    F081("F081", "传送大小超过系统限制"),
    F082("F082", "传送资料失败"),
    F083("F083", "读取资料输出档错误"),
    F084("F084", "判断是否还有输出资料错误"),
    F085("F085", "传送方法错误"),
    F086("F086", "界面模组释放失败"),
    F087("F087", "读取端末的回应讯习失败"),
    F088("F088", "读取端末的第一个回应讯息资料错误"),
    F089("F089", "读取端末的其它回应讯息资料错误"),
    F090("F090", "应用程式的错误输出资料笔数超过一笔"),
    F091("F091", "记忆体中的画面连动资料长度错误"),
    F092("F092", "读取系统的测试模式值错误"),
    F093("F093", "读入前后置交易定义档错误"),
    F094("F094", "前置处理AP不存在"),
    F095("F095", "前置处理AP执行错误"),
    F096("F096", "传送SIF到中心主机错误"),
    F097("F097", "收取中心主机输出资料错误"),
    F098("F098", "后置冲正处理输入资料编辑错误"),
    F099("F099", "后置处理AP不存在"),
    F100("F100", "后置处理AP执行错误"),
    F101("F101", "找寻该交易的前置处理函数错误"),
    F102("F102", "找寻该交易的后置处理函数错误"),
    F103("F103", "准备APA给后置处理错误"),
    F104("F104", "读取分行资料错误"),
    F105("F105", "格式转换错误"),
    F106("F106", "转码错误"),
    F107("F107", "读取主机名称错误"),
    F108("F108", "AP流程错误: AP正常结束但送出错误讯息"),
    F109("F109", "AP流程错误: AP送出错误讯息后, 又呼叫TPEWRITE界面"),
    F110("F110", "连动资料输入错误"),
    F111("F111", "系统写入流水档错误"),
    F112("F112", "支局代号不存在"),
    F113("F113", "后送终端不合法"),
    F114("F114", "连线终端不合法"),
    F115("F115", "后送交易处理中"),
    F116("F116", "读取Timeout最大定义值失败"),
    F117("F117", "读取Timeout最小定义值失败"),
    F118("F118", "读取Timeout差距定义值失败"),
    F119("F119", "读取封包大小定义值失败"),
    F120("F120", "CTF 转 SIF 时资料长度超过 SIF 的最大长度"),
    F121("F121", "AP流程错误: AP异常结束但送出Txxx或Wxxx资料"),
    F122("F122", "输出转换函数处理错误"),
    F123("F123", "COBOL资料型态含V-type的资料中小数点位数超过1位"),
    F124("F124", "AP process异常消失不见"),
    F125("F125", "AP执行时间过长被迫离开"),
    F126("F126", "SIF 输入时超过最大长度"),
    F127("F127", "此终端前一交易尚在进行中，不可进行本交易，请稍后再试"),
    F128("F128", "无法取得TPE SSA指标"),
    F129("F129", "TPE尚未开启完成或TPE系统发生异常 (请通知TPE管理者)"),
    F130("F130", "应用程序的动态连结档案不存在 (by AP.d)"),
    F131("F131", "应用程序的动态连结档案定义错误 (by AP.d)"),
    F132("F132", "执行动态连结应用程序的次数超过限制 (by AP.d)"),
    F133("F133", "找不到与IET所定义相符的动态连结应用程序名称 (by AP.d)"),
    F134("F134", "本版次的TPE不支持动态连结功能 (by AP.d)"),
    F701("F701", "收取网路讯息长度检查错误"),
    F702("F702", "读取PEER位址失败"),
    F703("F703", "依据IP位址读取HOST名称错误(未定义于/etc/hosts中)"),
    F704("F704", "读取CWA键值失败"),
    F705("F705", "主机系统尚未开启"),
    F706("F706", "读取局号、终端号长度定义值失败"),
    F707("F707", "此终端机未登记于主机的bit.dat中"),
    F708("F708", "读取系统状态(连线或批次)失败"),
    F709("F709", "不合法之网路要求代码"),
    F710("F710", "从网路中读/写讯息失败"),
    F711("F711", "传送SIF至TPU失败（主机交易伺服器忙碌中,请稍后再执行交易）"),
    F712("F712", "从TPU中读/写讯息失败"),
    F713("F713", "开启tpumap.dat失败"),
    F714("F714", "tpumap.dat的定义列数超过70列限制"),
    F715("F715", "无法取得TPE SSA指标"),
    F716("F716", "TPE尚未开启完成 (请通知TPE管理者)"),
    F717("F717", "TPE系统存写CWA档案失败 (请通知TPE管理者)"),
    F999("F999", "系统错误"),
    M000("M000", "非本地处理"),
    M001("M001", "对不起！该交易码不能启动本程序！"),
    M002("M002", "核心状态不正常"),
    M050("M050", "零整已存满"),
    M051("M051", "该笔存款未到期!"),
    M052("M052", "该笔存款未到期不能取息!"),
    M053("M053", "取款方式不符"),
    M054("M054", "存款种类不符"),
    M055("M055", "帐户类型不符"),
    M056("M056", "帐户号类型不符"),
    M057("M057", "不能对此类帐户做此类交易"),
    M058("M058", "利息已全部支取"),
    M059("M059", "个人零整存款月存额必须固定"),
    M060("M060", "单位零整存款月存额"),
    M061("M061", "部分支取只能一次"),
    M062("M062", "该帐户不能冲正"),
    M063("M063", "零整表记录数不符"),
    M064("M064", "追加存款借记卡授权记录失败"),
    M065("M065", "修改一本通记录失败"),
    M066("M066", "冲正标志不一致"),
    M067("M067", "外系统调用存款非法功能码"),
    M068("M068", "此帐户此时间段不能计息"),
    M069("M069", "新旧帐号对照表查询错误"),
    M070("M070", "操作类型错误"),
    M071("M071", "无折记录数不符"),
    M072("M072", "保值分段表为空"),
    M073("M073", "单位定期存款必须先开客户号"),
    M074("M074", "零售系统不提供单位活期存款查询"),
    M075("M075", "帐户有效余额不等于帐面余额，不能做此交易"),
    M076("M076", "解冻金额超过冻结金额！"),
    M077("M077", "非书面挂失不能解挂"),
    M078("M078", "书面挂失不足七天不能解挂"),
    M079("M079", "支取金额与提款通知信息表不符"),
    M080("M080", "该笔提款通知已经提清或撤消"),
    M081("M081", "该帐务不能冲正"),
    M082("M082", "该交易不能冲正"),
    M083("M083", "被冲正LOG记录有误！"),
    M084("M084", "读LOG错误！"),
    M085("M085", "机构号不符，不能冲正！"),
    M086("M086", "部门号不符，不能冲正！"),
    M087("M087", "柜员不符，不能冲正！"),
    M088("M088", "LOG号不一致，不能冲正！"),
    M089("M089", "冲正数据检查有误，不能冲正！"),
    M090("M090", "冲正金额有误，不能冲正！"),
    M091("M091", "已存在MT202，不能再加入MT100"),
    M100("M100", "最大号记录不存在"),
    M101("M101", "该客户不存在"),
    M102("M102", "资料不存在"),
    M103("M103", "该帐户不存在"),
    M104("M104", "记录不存在"),
    M105("M105", "该货币码不存在"),
    M106("M106", "此帐户资料不存在"),
    M107("M107", "该利率码不存在"),
    M108("M108", "此交易资料不存在"),
    M109("M109", "对应帐号的AIF记录不存在"),
    M110("M110", "该记录的催收核算帐户不存在"),
    M111("M111", "相关利率码不存在"),
    M112("M112", "单据号对应之OSF记录不存在!"),
    M113("M113", "该客户已存在"),
    M114("M114", "无此帐户"),
    M115("M115", "无相应帐户资料或帐号错误"),
    M116("M116", "无此卡片帐"),
    M117("M117", "无此交易记录"),
    M118("M118", "无自动转帐表资料"),
    M119("M119", "无部门表资料"),
    M120("M120", "无帐户信息资料"),
    M121("M121", "无此会计分录表资料"),
    M122("M122", "无自动转帐要素表资料"),
    M123("M123", "输入错误, 无此卡片"),
    M124("M124", "该套传票不存在"),
    M125("M125", "该核算码对应的总帐码不存在"),
    M126("M126", "该总帐码对应的借贷方向码不存在"),
    M127("M127", "该转息帐户不存在"),
    M128("M128", "机构表中无此机构号"),
    M129("M129", "系统控制表无符合条件的记录"),
    M130("M130", "产品交易表中无此产品记录"),
    M131("M131", "该网点不存在!"),
    M132("M132", "该客户非存款类"),
    M133("M133", "记录过多"),
    M134("M134", "存期或存种不符!"),
    M135("M135", "存期不正确!"),
    M144("M144", "该套传票借贷不平!"),
    M145("M145", "公私帐户不能互相转帐"),
    M146("M146", "表记录状态无效"),
    M147("M147", "取款通知已发出，不能挂失！"),
    M150("M150", "账户类型错误"),
    M200("M200", "部分支取金额必须小于本金"),
    M201("M201", "组首客户, 不可删除"),
    M202("M202", "尚有帐户未销, 不可删除"),
    M203("M203", "尚有交易信息资料, 不可删除"),
    M204("M204", "此帐户有余额, 不得关闭"),
    M205("M205", "此内部帐户的扩展帐户有余额, 不得关户"),
    M206("M206", "联机状态, 不可修改"),
    M207("M207", "该套传票已不能删除"),
    M208("M208", "该笔传票已不能删除"),
    M209("M209", "输入交易业务引用号错"),
    M210("M210", "机构不符"),
    M211("M211", "尚有利息未清"),
    M212("M212", "不能在同一天开关户"),
    M213("M213", "有相关客户未关,不可删除!"),
    M214("M214", "开关户文件中还有帐户,不可删除!"),
    M215("M215", "系统尚未起动!"),
    M216("M216", "今天关户,不可再开户!"),
    M217("M217", "该核算码非损益类型!"),
    M218("M218", "记录已经存在!"),
    M219("M219", "该柜员已存在!"),
    M220("M220", "非本柜员业务!"),
    M221("M221", "自动转存信息不存在"),
    M247("M247", "非同种业务不能查询或删除!"),
    M248("M248", "卡片号不符"),
    M249("M249", "委托机构不存在，请查核!"),
    M251("M251", "委托收款业务卡片状态不符, 不能冲正"),
    M252("M252", "委托收款业务编号已经存在"),
    M253("M253", "委托收款业务的承付日期输入错误"),
    M254("M254", "委托收款业务卡片状态不符, 不能进行索回单证处理"),
    M255("M255", "当前付款帐户余额不足以支付委托收款金额"),
    M256("M256", "金额不符"),
    M257("M257", "收妥货币同输入货币不符"),
    M258("M258", "特征字不符!"),
    M259("M259", "状态不符，不能作此交易!"),
    M260("M260", "该卡片已销记"),
    M261("M261", "付款金额应小于托收金额"),
    M262("M262", "托收承付业务金额起点为10000.00元"),
    M263("M263", "起存金额不足"),
    M264("M264", "同种货币不能做此交易！"),
    M265("M265", "无权作它行交易!"),
    M266("M266", "委托收款业务卡片状态不符!"),
    M267("M267", "委托收款业务的承付日期应大于通知日期!"),
    M268("M268", "本交易不允许托收"),
    M269("M269", "此交易类型只用于取款"),
    M270("M270", "交易帐号与转帐帐号的货币不同"),
    M271("M271", "请输入一个交易帐号"),
    M272("M272", "通知记录已过期不可撤消"),
    M273("M273", "通知存款必须在开户行销户"),
    M274("M274", "需输入强制到期标志"),
    M275("M275", "利率码无效"),
    M276("M276", "个人通知不能转帐"),
    M277("M277", "入帐不成功"),
    M278("M278", "已授权不能修改"),
    M279("M279", "借贷发生额不等"),
    M280("M280", "总帐户信息不正确"),
    M281("M281", "索引号不存在"),
    M282("M282", "余额不足"),
    M283("M283", "数据有错"),
    M284("M284", "页数不对"),
    M285("M285", "状态不对不能入帐"),
    M286("M286", "不能删除"),
    M287("M287", "M287"),
    M301("M301", "输入有错, 金额不足"),
    M302("M302", "不够还款"),
    M303("M303", "支取金额大于OSF中的交易金额"),
    M304("M304", "输入的归还金额大于OSF中的交易金额"),
    M305("M305", "输入的归还金额大于OSF中的转息帐户联机余额"),
    M306("M306", "输入的收回金额大于记录中的交易金额"),
    M307("M307", "输入金额大于对应转息帐户的联机余额"),
    M308("M308", "输入帐户的联机余额小于交易金额"),
    M309("M309", "帐户透支"),
    M310("M310", "帐号输入错误"),
    M311("M311", "交易资料输入有错"),
    M312("M312", "读分录表错误"),
    M313("M313", "功能参数错误"),
    M314("M314", "交易顺序号生成错误"),
    M315("M315", "客户类型不符"),
    M316("M316", "输入金额与帐户中的协定限额不符"),
    M317("M317", "输入的打消金额与OSF中的交易金额不等"),
    M318("M318", "信用贷款展期日期小于原到期日!"),
    M319("M319", "该笔传票已删除"),
    M320("M320", "该套传票笔数有误"),
    M321("M321", "不能冲正其他交易"),
    M322("M322", "托收号不符"),
    M400("M400", "该帐户未办理书面挂失"),
    M401("M401", "该帐户已存在"),
    M402("M402", "已开立过该客户资料"),
    M403("M403", "该客户尚有帐户未销"),
    M404("M404", "此内部帐户已关闭"),
    M405("M405", "该帐户已销户"),
    M406("M406", "该支票已挂失"),
    M407("M407", "该帐户已口头挂失"),
    M408("M408", "该帐户已书面挂失"),
    M409("M409", "该帐户已冻结"),
    M410("M410", "该套传票已存在"),
    M411("M411", "该笔传票已存在"),
    M412("M412", "已有此卡片"),
    M413("M413", "该帐户已到期"),
    M414("M414", "该帐户已挂失"),
    M415("M415", "该帐户已被冻结"),
    M416("M416", "余额已小于最低限额"),
    M417("M417", "贷款已被展期"),
    M418("M418", "此客户已关闭"),
    M419("M419", "此笔存款已提前支取过."),
    M420("M420", "该笔传票号已存在."),
    M421("M421", "建销卡标记错."),
    M422("M422", "此一本通号不存在"),
    M423("M423", "此一本通已销"),
    M424("M424", "此一本通已挂失"),
    M425("M425", "发生额已小于最低限额"),
    M426("M426", "卡片笔数太多不能选择港侨商托收委托书"),
    M427("M427", "人民币同城记录未找到"),
    M428("M428", "外币同城记录未找到"),
    M429("M429", "人民币同城输入数据有误,请查正或联系电脑人员"),
    M430("M430", "外币同城输入数据有误,请查正或联系电脑人员"),
    M431("M431", "同城记录未找到"),
    M432("M432", "同城记录增加出错"),
    M433("M433", "同城记录删除出错"),
    M434("M434", "汇票记录DL01不存在"),
    M435("M435", "汇票记录DL02不存在"),
    M449("M449", "汇票挂失后未到解付期，须先授权!"),
    M450("M450", "找不到与汇票业务有关的机构信息"),
    M451("M451", "汇票金额应不低于500。00"),
    M452("M452", "汇票已销帐"),
    M453("M453", "汇票已退款"),
    M454("M454", "汇票已解付多余款"),
    M455("M455", "汇票已兑付"),
    M456("M456", "汇票已挂失"),
    M457("M457", "汇票状态不符"),
    M458("M458", "汇票金额不符"),
    M459("M459", "挂失汇票应在汇票有效期后退款"),
    M460("M460", "汇票已过有效期,不能兑付"),
    M461("M461", "实际结算金额不能大于汇票金额"),
    M462("M462", "兑付金额不能大于实际结算金额"),
    M463("M463", "该汇票已抵用入帐"),
    M464("M464", "该汇票被退票"),
    M465("M465", "汇票为退票查询状态"),
    M466("M466", "该笔临时存款已兑付完"),
    M467("M467", "非现金汇票不能挂失"),
    M468("M468", "汇票已签发未结清"),
    M469("M469", "汇票提出尚未抵用"),
    M470("M470", "未找到该汇票"),
    M471("M471", "状态有误，不能退票"),
    M472("M472", "状态有误，不能提出"),
    M473("M473", "本票据已提出"),
    M474("M474", "该票据已做退票处理"),
    M475("M475", "国外参考号重复!"),
    M501("M501", "OSF记录中的帐号与所输帐号不符"),
    M502("M502", "通知存款对公户只能转帐"),
    M503("M503", "该笔记录是非逾期贷款"),
    M504("M504", "其核算码不是催收贷款"),
    M505("M505", "帐户余额不足"),
    M506("M506", "密押不正确"),
    M507("M507", "金融信息不为0"),
    M508("M508", "修改失败, 请查询此笔交易"),
    M509("M509", "帐户需要外汇买卖平仓"),
    M510("M510", "单据号码不符!"),
    M511("M511", "单据号码不符!"),
    M512("M512", "未输入款通知单号!"),
    M513("M513", "该套传票不平!"),
    M514("M514", "该套传票金额有误!"),
    M515("M515", "产生编号失败"),
    M516("M516", "非受理状态卡片，不能寄单"),
    M517("M517", "卡片币别与总币别不符"),
    M518("M518", "该收单行号不存在"),
    M538("M538", "与代理行有直接帐务关系,不需要划保单!"),
    M539("M539", "汇款方式错误"),
    M540("M540", "汇款数据未找到！"),
    M541("M541", "此笔汇款已退汇"),
    M542("M542", "代理行不存在"),
    M543("M543", "状态不符,不能修改或删除"),
    M544("M544", "状态不符,不能解付"),
    M545("M545", "无资料输入或输入资料不正确"),
    M546("M546", "无满足条件的记录"),
    M547("M547", "已删除抵用交易"),
    M548("M548", "非当天业务"),
    M549("M549", "未找到最大业务号!"),
    M600("M600", "请作营业开始!"),
    M601("M601", "输入数据有误,请查正或联系电脑人员"),
    M602("M602", "该套传票借贷不平!"),
    M603("M603", "起息日不能超过本段计息日!"),
    M604("M604", "借方帐号的核算码不应为贷款类!"),
    M605("M605", "该笔贷款未到期!"),
    M606("M606", "营业状态该表不可增删改"),
    M607("M607", "起息日不得超过交易日!"),
    M608("M608", "非七天通知存款!"),
    M609("M609", "帐户类型与计息标记不符!"),
    M610("M610", "不允许查询他行资料!"),
    M611("M611", "此笔存款为七天通知存款,不能用此交易结清!"),
    M612("M612", "系统日期不对!"),
    M613("M613", "帐户有误!"),
    M614("M614", "帐户状态不符!"),
    M615("M615", "通知记录状态不符！"),
    M616("M616", "未到提款日"),
    M617("M617", "零整已到期!"),
    M618("M618", "今日无提出贷表"),
    M619("M619", "贷方只能输入'999'传票."),
    M620("M620", "本存种不允许作外币"),
    M621("M621", "今日无提出借表"),
    M622("M622", "修改RETORG错误"),
    M623("M623", "修改RETLCS错误"),
    M624("M624", "修改RETLCD错误"),
    M625("M625", "本交易不能对密码方式进行修改"),
    M626("M626", "无修改交易中断"),
    M700("M700", "对不起，你无做此交易的权限!"),
    M701("M701", "开启机构非本机构所管辖"),
    M702("M702", "该控制运行功能未被授权办理"),
    M703("M703", "关闭机构非本机构所管辖"),
    M704("M704", "不可办理通存通兑业务"),
    M705("M705", "不可运行通存通兑交易,未被授权办理该业务"),
    M706("M706", "不可运行通存通兑交易,未开启通存通兑业务"),
    M707("M707", "对方机构不允许办理通存通兑业务"),
    M708("M708", "不可冲正其它行的交易"),
    M709("M709", "无此笔传票"),
    M710("M710", "票据签发日期应小于或等于当前日期!"),
    M711("M711", "非本机构支票"),
    M712("M712", "起止号码间已有支票发放过,是否号码输入错误?"),
    M713("M713", "输入支票号不正确"),
    M714("M714", "无效的支票"),
    M715("M715", "本张支票非现金支票,不可取现."),
    M716("M716", "该支票已使用."),
    M717("M717", "该支票已挂失."),
    M718("M718", "该支票已作废."),
    M719("M719", "该支票已失效."),
    M720("M720", "该票据已过有效期."),
    M721("M721", "支票已使用或已作废，挂失无效!"),
    M722("M722", "不是该帐户的支票。"),
    M723("M723", "该支票不属该帐户所签发"),
    M724("M724", "支票状态不是挂失状态"),
    M725("M725", "没有法院通知不可取销挂失"),
    M726("M726", "凭证种类与交换行号不符"),
    M731("M731", "变码印签不符"),
    M741("M741", "在此时间段无信息"),
    M742("M742", "无满足条件的支票记录"),
    M743("M743", "请从备份资料库中查阅"),
    M744("M744", "无此费率码"),
    M745("M745", "所删除传票非票据交换收回传票."),
    M746("M746", "所删除传票场次错"),
    M747("M747", "该交换行号有误"),
    M748("M748", "该行不参加第一次交换"),
    M749("M749", "请先产生借方或贷方汇总表"),
    M750("M750", "请先产生交换清单"),
    M751("M751", "系统数据已被破坏,请与电脑部联系."),
    M752("M752", "查询笔数大于总笔数"),
    M753("M753", "查询笔数小于总笔数"),
    M754("M754", "票据密码错误."),
    M755("M755", "篡改票据密码,注意安全检查!"),
    M756("M756", "非法支票,注意安全检查!"),
    M760("M760", "密码不符"),
    M761("M761", "密码器中该帐户已安装!"),
    M762("M762", "密码器中无此帐号!"),
    M763("M763", "密码器机身号与帐号不对应!"),
    M764("M764", "密码器尚未投入使用!"),
    M765("M765", "密码器不是应使用状态!"),
    M766("M766", "交易流水号错误．"),
    M767("M767", "汇票号已存在，不能重复输入"),
    M768("M768", "输入有误，不能生成业务引用号"),
    M769("M769", "货币码转换错误，请检查输入的货币码"),
    M770("M770", "删除同城交易不成功"),
    M771("M771", "同城票据未到帐"),
    M772("M772", "非抵用汇票"),
    M773("M773", "未取到同城帐号。"),
    M774("M774", "写会计分录不成功,请删除重做"),
    M775("M775", "非本柜员所做业务，不得删除或修改"),
    M800("M800", "与未用库中记录有冲突"),
    M801("M801", "与已用库中记录有冲突"),
    M802("M802", "记录增加不成功"),
    M803("M803", "记录修改不成功"),
    M804("M804", "记录删除不成功"),
    M805("M805", "凭证起始号超出范围"),
    M806("M806", "凭证终止号超出范围"),
    M807("M807", "凭证数量与起始号，终止号不符"),
    M808("M808", "参数有误"),
    M809("M809", "凭证号无效，请核对"),
    M810("M810", "该凭证已被使用"),
    M811("M811", "该存折已被使用"),
    M812("M812", "该凭证已作废"),
    M813("M813", "该凭证已挂失"),
    M814("M814", "该凭证已调出"),
    M815("M815", "该凭证状态非法"),
    M816("M816", "无此类凭证"),
    M817("M817", "数据库操作错误！"),
    M818("M818", "币别不符!"),
    M819("M819", "起始序号过大"),
    M820("M820", "无折笔数为零,无须补登!"),
    M901("M901", "该柜员不存在!"),
    M902("M902", "密码有误!"),
    M903("M903", "柜员已签到!"),
    M904("M904", "柜员未平帐,无法签退!"),
    M905("M905", "两次密码输入不一致!"),
    M906("M906", "密码修改失败!"),
    M907("M907", "交易删除失败!"),
    M908("M908", "柜员已退出,请重新签到!"),
    M909("M909", "柜员不能自我签退!"),
    M910("M910", "柜员签退失败!"),
    M911("M911", "柜员未签到!"),
    M912("M912", "该记录未删除!!"),
    M913("M913", "交易码不存在!"),
    M914("M914", "柜员类型错误,请查正!"),
    M915("M915", "无此机构代码!"),
    M916("M916", "无此部门代码!"),
    M917("M917", "业务列表代码不存在!"),
    M921("M921", "数据库连接有误!"),
    M922("M922", "您不能做该交易!"),
    M923("M923", "该交易需授权!"),
    M924("M924", "该交易需主管授权!"),
    M925("M925", "授权级别有误!"),
    M926("M926", "授权机构有误!"),
    M927("M927", "授权密码有误!"),
    M928("M928", "主管授权柜员有误!"),
    M929("M929", "主管授权密码有误!"),
    M930("M930", "该交易已关闭!"),
    M931("M931", "该应用正在进行批处理!"),
    M932("M932", "内部错误!"),
    M933("M933", "该角色无交易!"),
    M934("M934", "该应用系统不存在"),
    M935("M935", "前台交易队列不存在"),
    M936("M936", "该柜员已生效"),
    M937("M937", "该柜员效期已过"),
    M938("M938", "该柜员未生效"),
    M939("M939", "柜员生效失败"),
    M940("M940", "该柜员无该库存"),
    M941("M941", "该部门无该库存"),
    M942("M942", "该机构无该库存"),
    M943("M943", "该货币无库存"),
    M944("M944", "不能操作临时表！"),
    M945("M945", "非本部门柜员"),
    M946("M946", "无权生效该柜员"),
    M947("M947", "额度代码不存在"),
    M965("M965", "柜员未签到或已被强制签退"),
    M998("M998", "断线前已处理成功"),
    MA01("MA01", "该存款无核算码"),
    MA02("MA02", "该核算码不能借记"),
    MA03("MA03", "该核算码不能贷记"),
    MA04("MA04", "该旧帐户无新帐号"),
    MA05("MA05", "该机构未上机"),
    MA06("MA06", "该机构不能通存"),
    MA07("MA07", "该机构不能通兑"),
    MA08("MA08", "会计核心未开"),
    MA09("MA09", "利率不存在"),
    MA10("MA10", "无个人外汇买卖牌价"),
    MA11("MA11", "查询活期利率码失败"),
    MA12("MA12", "查询活期帐户记录失败"),
    MA13("MA13", "查询定期帐户记录失败"),
    MA14("MA14", "查询交易流水记录失败"),
    MA15("MA15", "查询总帐记录失败"),
    MA16("MA16", "查询通知记录失败"),
    MA17("MA17", "查询无折记录失败"),
    MA18("MA18", "查询零整记录失败"),
    MA19("MA19", "查询保值日期表失败"),
    MA20("MA20", "查询核心状态失败"),
    MA21("MA21", "查询帐户异常状态记录失败"),
    MA22("MA22", "查询一本通记录失败"),
    MA23("MA23", "查询一本通附加记录失败"),
    MA24("MA24", "无此活期帐户记录"),
    MA25("MA25", "无此定期帐户记录"),
    MA26("MA26", "无此交易流水记录"),
    MA27("MA27", "无此总帐记录"),
    MA28("MA28", "此帐户没有通知记录"),
    MA29("MA29", "此帐户没有无折记录"),
    MA30("MA30", "无此帐户零整记录"),
    MA31("MA31", "无此帐户异常状态记录"),
    MA32("MA32", "无此一本通记录"),
    MA33("MA33", "无此一本通附加记录"),
    MA34("MA34", "代收付表中无此记录"),
    MA35("MA35", "代收付索引表中无此记录"),
    MA36("MA36", "该支票已发售"),
    MA37("MA37", "增加活期帐户记录失败"),
    MA38("MA38", "增加定期帐户记录失败"),
    MA39("MA39", "增加交易流水记录失败"),
    MA40("MA40", "增加总帐记录失败"),
    MA41("MA41", "增加通知记录失败"),
    MA42("MA42", "增加无折记录失败"),
    MA43("MA43", "增加支票记录失败"),
    MA44("MA44", "增加代收付表记录失败"),
    MA45("MA45", "增加零整记录失败"),
    MA46("MA46", "增加帐户异常状态记录失败"),
    MA47("MA47", "增加取款用途记录失败"),
    MA48("MA48", "增加一本通记录失败"),
    MA49("MA49", "增加一本通附加记录失败"),
    MA50("MA50", "修改活期帐户记录失败"),
    MA51("MA51", "修改定期帐户记录失败"),
    MA52("MA52", "修改交易流水记录失败"),
    MA53("MA53", "修改总帐记录失败"),
    MA54("MA54", "修改通知记录失败"),
    MA55("MA55", "修改无折记录失败"),
    MA56("MA56", "修改零整记录失败"),
    MA57("MA57", "修改支票记录失败"),
    MA58("MA58", "修改代收付索引表记录失败"),
    MA59("MA59", "修改帐户异常状态记录失败"),
    MA60("MA60", "修改取款用途记录失败"),
    MA61("MA61", "修改一本通记录失败"),
    MA62("MA62", "修改一本通附加记录失败"),
    MA63("MA63", "修改帐户顺序号记录失败"),
    MA64("MA64", "该支票不存在或支票种类有误"),
    MA65("MA65", "该支票已挂失"),
    MA66("MA66", "该支票已作废"),
    MA67("MA67", "该支票已使用"),
    MA68("MA68", "该支票已失效"),
    MA69("MA69", "该支票不属于此帐户"),
    MA70("MA70", "该支票密码不符"),
    MA71("MA71", "现金支票不能用于转帐"),
    MA72("MA72", "转帐支票不能取现"),
    MA73("MA73", "该国库卷未维护最终到期日"),
    MA74("MA74", "删除无折记录失败"),
    MA75("MA75", "该核算码已关闭"),
    MA76("MA76", "交易日期不能小于开户日"),
    MA77("MA77", "交易日期不能大于系统日"),
    MA78("MA78", "查询序号表失败"),
    MA79("MA79", "修改代收付表记录失败"),
    MA80("MA80", "删除代收付表记录失败"),
    MA81("MA81", "起息日不能大于系统日期"),
    MA82("MA82", "相同帐户间不能转帐"),
    MA83("MA83", "目前只接受对美元的汇率"),
    MA84("MA84", "查询个人支票记录失败"),
    MA85("MA85", "交易码不符，不能冲正"),
    MA86("MA86", "交易日期不能小于动户日"),
    MA87("MA87", "冲正支取帐户号类或型不符"),
    MA88("MA88", "冲正存入帐户号类或型不符"),
    MB01("MB01", "连接银行超时,需要MPC查询确认结果"),
    MC01("MC01", "D004 无此卡号。"),
    MC02("MC02", "D005 申请号已重复，请重新选择！"),
    MC03("MC03", "D010 无此申请号!"),
    MC04("MC04", "D046 无此分行号!"),
    MC05("MC05", "D101 无此商户记录!"),
    MC06("MC06", "D300 抱歉，找不到此借记卡号．"),
    MC07("MC07", "D308 无此联行行号"),
    MC08("MC08", "D490 没有待激活的卡存在"),
    MC09("MC09", "D495 此帐户在帐户余额历史文件中不存在"),
    MC10("MC10", "D498 没有待初审的申请存在"),
    MC11("MC11", "D499 没有所输入的发薪公司号存在"),
    MC12("MC12", "D567 无此卡号，不能补卡！"),
    MC13("MC13", "D547 此卡未进入黑名单"),
    MC14("MC14", "D586 无此姓名"),
    MC15("MC15", "D902 保证金文件中无此客户号"),
    MC16("MC16", "D904 计息方法未建立先/利率未找到，计息失败"),
    MC17("MC17", "D915 备注码不存在"),
    MC18("MC18", "M003 申请状态不正常，不能开卡。"),
    MC19("MC19", "M004 请先开立主卡后再开设附属卡"),
    MC20("MC20", "M005 此联行网络环境没有设置!"),
    MC21("MC21", "M006 客户曾申请过，请查有关记录！"),
    MC22("MC22", "M006 主动借记帐户已透支！"),
    MC23("MC23", "M007 公司执照无效！"),
    MC24("MC24", "M007 客户风险级别太高，不能申请信用卡。"),
    MC25("MC25", "M008 此联行网络环境已设置!"),
    MC26("MC26", "M008 无此联行行号／无此行清算"),
    MC27("MC27", "M011 此卡已被领卡。"),
    MC28("MC28", "M012 同意项无效!"),
    MC29("MC29", "M013 总计单金额与输入金额不相等"),
    MC30("MC30", "M015 此客户不能做担保人 !"),
    MC31("MC31", "M017 印卡名称必须输入"),
    MC32("MC32", "M020 此卡已被关户"),
    MC33("MC33", "M021 该帐户被冻结，不能销户。"),
    MC34("MC34", "M025 代发卡行号错！"),
    MC35("MC35", "M033 担保人资料未登记。"),
    MC36("MC36", "M034 此客户不是公司客户，选择错误。"),
    MC37("MC37", "M035 此客户非个人客户，选择错误。"),
    MC38("MC38", "M036 必须先审批主卡申请。"),
    MC39("MC39", "M038 保证金未办理，不能领卡。"),
    MC40("MC40", "M039 联行号输入有误!"),
    MC41("MC41", "M041 此卡为主卡！"),
    MC42("MC42", "M102 此卡已被列入注销名单，请谨慎处理！"),
    MC43("MC43", "M102 卡号无效／本系统无此卡记录。"),
    MC44("MC44", "M103 此卡状态不正常，请查记录！"),
    MC45("MC45", "M108 净计金额不符！请核实．"),
    MC46("MC46", "M109 回扣率／回扣金额不符，请核实！"),
    MC47("MC47", "M110 已换卡，请检查！"),
    MC48("MC48", "M111 清算数据有误，请检查输入记录！"),
    MC49("MC49", "M112 授权号与记录不符。"),
    MC50("MC50", "M113 授权申请被拒绝!"),
    MC51("MC51", "M114 请核实单据笔数及总计金额！"),
    MC52("MC52", "M115 该商户暂不接受此类卡！"),
    MC53("MC53", "M119 回扣金额有误，请核实！"),
    MC54("MC54", "M120 此记录不能删除!"),
    MC55("MC55", "M121 此商户已关闭!"),
    MC56("MC56", "M122 总计单号不正确!"),
    MC57("MC57", "M124 超限额交易，请申请授权！TONG M105"),
    MC58("MC58", "M125 请向发卡行请求授权!"),
    MC59("MC59", "M128 此记录不能修改！"),
    MC60("MC60", "M131 此卡已被挂失！"),
    MC61("MC61", "M133 此卡已超过规定交易次数\u3000请向发卡行申请授权!"),
    MC62("MC62", "M139 身份证号不符，请重新输入！"),
    MC63("MC63", "M140 此卡卡类与输入不符，请检查！"),
    MC64("MC64", "M141 此卡非本行卡，交易不能进行！"),
    MC65("MC65", "M142 此卡未被列入注销名单!"),
    MC66("MC66", "M143 此卡已被缴获!"),
    MC67("MC67", "M146 已向该商户发送过此版本的注销名单!"),
    MC68("MC68", "M147 无此授权记录."),
    MC69("MC69", "M148 此类消耗品已被领用过！"),
    MC70("MC70", "M149 消耗品类输入错误，请检查！"),
    MC71("MC71", "M150 领用物品最后号码错误！"),
    MC72("MC72", "M151 此商户状态不正常,请检查!"),
    MC73("MC73", "M153 交易金额或笔数和记录不符!"),
    MC74("MC74", "M154 请输入正确的商户号／您要建立的商户档案已存"),
    MC75("MC75", "M157 此卡已有记录!"),
    MC76("MC76", "M158 授权号不符（交易码不符／金额不符／授权号已"),
    MC77("MC77", "M159 请拒绝交易!!!"),
    MC78("MC78", "M160 请收缴此卡!!!"),
    MC79("MC79", "M161 请扣卡抓人!!!"),
    MC80("MC80", "M165 请与发卡行联系!!!"),
    MC81("MC81", "M166 请拒绝代授权!!!"),
    MC82("MC82", "M167 请采取其它措施!!!"),
    MC83("MC83", "M168 请核对姓名和身份证号!"),
    MC84("MC84", "M172 效期已过,不能授权!"),
    MC85("MC85", "M174 请输入授权号或拒绝原因!"),
    MC86("MC86", "M175 授权号和拒绝原因只能输其中一项!"),
    MC87("MC87", "M179 该商户已有此卡类信息！"),
    MC88("MC88", "M181 该商户与该银行已签约！"),
    MC89("MC89", "M183 该商户的此笔总记单已存在！"),
    MC90("MC90", "M188 此卡开户行在银行表中未登入，请检查！"),
    MC91("MC91", "M190 此卡非挂失卡，交易不能进行！"),
    MC92("MC92", "M192 该商户不能接受此类卡!"),
    MC93("MC93", "M195 经折算，结算金额有误，请检查输入的金额或牌"),
    MC94("MC94", "M196 总计单的金额和签购单数与所输入的总数不符!"),
    MC95("MC95", "M197 该卡帐户现金额度不足！"),
    MC96("MC96", "M198 超授信额度，透支！"),
    MC97("MC97", "M201 此卡已注销，请商户扣卡！"),
    MC98("MC98", "M203 单据号重复，请修改!"),
    MC99("MC99", "M206 该授权结果已核销!"),
    MCA0("MCA0", "M207 授权金额应不多与申请金额!"),
    MCA1("MCA1", "M209 货币与卡类名不相配．"),
    MCA2("MCA2", "M212 此卡不能使用！"),
    MCA3("MCA3", "M222 传票笔数为零或录入金额不平!"),
    MCA4("MCA4", "M223 卡仍活动，不能上黑名单"),
    MCA5("MCA5", "M225 无此备用金帐号。"),
    MCA6("MCA6", "M226 发卡行已下班!"),
    MCA7("MCA7", "M227 交易金额大于帐户最底余额．"),
    MCA8("MCA8", "M228 商户号，ＰＯＳ号或批次号有错!!!"),
    MCA9("MCA9", "M301 此户已结清！"),
    MCB0("MCB0", "M302 卡号错！"),
    MCB1("MCB1", "M303 非本行卡！"),
    MCB2("MCB2", "M307 存单号不能为空"),
    MCB3("MCB3", "M308 存单号错误"),
    MCB4("MCB4", "M309 证件号码不存在"),
    MCB5("MCB5", "M310 与此帐号对应的保证金不存在"),
    MCB6("MCB6", "M312 存单号已存在"),
    MCB7("MCB7", "M314 保证金存单活动标识只允许由Ｌ变为正常"),
    MCB8("MCB8", "M315 保证金文件中无此笔保证金记录"),
    MCB9("MCB9", "M316 保证金状态不正常，不能做此交易"),
    MCC0("MCC0", "M317 保证金已挂失或提前支取，不能做此交易"),
    MCC1("MCC1", "M318 此笔保证金没为卡做担保"),
    MCC2("MCC2", "M401 系统ＲＥ－ＥＮＴＲＹ失败，请查明原因后重做"),
    MCC3("MCC3", "M408 系统ＣＵＴ－ＯＦＦ失败，请查明原因后重做！"),
    MCC4("MCC4", "M415 复审前必须经过初审"),
    MCC5("MCC5", "M416 主卡必须在附属卡之前被激活"),
    MCC6("MCC6", "M417 卡已激活，担保金额和年费必须先支付"),
    MCC7("MCC7", "M418 卡没有激活，担保金额和年费必须在卡激活前支"),
    MCC8("MCC8", "M426 无此原因代码"),
    MCC9("MCC9", "M427 此交易已经退单"),
    MCD0("MCD0", "M429 收单行无效"),
    MCD1("MCD1", "M433 已通知总行/授权中心,注销名单卡不能删除"),
    MCD2("MCD2", "M434 已通知发卡行,注销名单卡不能删除"),
    MCD3("MCD3", "M439 附属卡申请不能使用此功能"),
    MCD4("MCD4", "M445 只有主卡才有附属卡"),
    MCD5("MCD5", "M449 不允许非我行的卡更换"),
    MCD6("MCD6", "M453 此卡已是黑卡"),
    MCD7("MCD7", "M454 主卡卡号无效"),
    MCD8("MCD8", "M456 此帐户在所输入的会计日期或以后无透支历史"),
    MCD9("MCD9", "M459 此卡无附属卡"),
    MCE0("MCE0", "M477 卡没有激活"),
    MCE1("MCE1", "M478 该卡已经被更换"),
    MCE2("MCE2", "M501 对不起，你只能查阅你所在行的商户信息．"),
    MCE3("MCE3", "M502 此证件号码已存在，请查明后再输入"),
    MCE4("MCE4", "M506 此类型卡不能柜台取现／转出!"),
    MCE5("MCE5", "M511 此笔授权已撤销！"),
    MCE6("MCE6", "M511 积分未达到此级别'"),
    MCE7("MCE7", "M512 线路故障请与发卡银行联系！"),
    MCE8("MCE8", "M513 线路故障正在排除，请稍候！"),
    MCE9("MCE9", "M521 请查阅有关资料．"),
    MCF0("MCF0", "M566 卡状态有效，不能补卡！"),
    MCF1("MCF1", "M572 无此人的卡"),
    MCF2("MCF2", "M576 此黑卡不能被删除"),
    MCF3("MCF3", "M583 没有超过预销时间一个月，不能销户"),
    MCF4("MCF4", "M584 该卡的换卡状态不对，请检查"),
    MCF5("MCF5", "M585 新效期无效"),
    MCF6("MCF6", "M800 此卡不能更换新卡！"),
    MCF7("MCF7", "M813 主管的限额不能低于柜员的限额！"),
    MCF8("MCF8", "M818 你需要向领导请示！"),
    MCF9("MCF9", "M820 该条目已存在"),
    MCG0("MCG0", "M822 限额须与费率同时定义"),
    MCG1("MCG1", "M823 超额费率须与限额同时定义"),
    MCG2("MCG2", "M824 费率与定额手续费不能同时定义．"),
    MCG3("MCG3", "M825 该费率记录已存在"),
    MCG4("MCG4", "M828 此卡已在黑名单里"),
    MCG5("MCG5", "M901 此笔保证金已销户"),
    MCG6("MCG6", "M906 输入的存单金额与实际的存单金额不符"),
    MCG7("MCG7", "M907 输入的存期与存单存期不符"),
    MCG8("MCG8", "M909 不能将利息调为负数"),
    MCG9("MCG9", "M910 今日开的户不能提前支取"),
    MCH0("MCH0", "M911 此笔保证金已挂失"),
    MCH1("MCH1", "M912 此笔保证金曾提前提取过"),
    MCH2("MCH2", "M913 提取金额不能大于存单金额"),
    MCH3("MCH3", "M920 该存单没有销户"),
    MCH4("MCH4", "M923 利息不能为负"),
    MCH5("MCH5", "M924 该存单没有提前支取过"),
    MD01("MD01", "汇票金额不能小于500元"),
    MD02("MD02", "未找到该笔汇票卡片"),
    MD03("MD03", "汇票已签发尚未销帐"),
    MD04("MD04", "汇票已销帐"),
    MD05("MD05", "汇票已销帐有多余款尚未解付"),
    MD06("MD06", "汇票已销帐已解付多余款"),
    MD07("MD07", "汇票已退款"),
    MD08("MD08", "汇票已挂失"),
    MD09("MD09", "汇票已提出交换尚未抵用"),
    MD10("MD10", "汇票已兑付"),
    MD11("MD11", "本业务只限人民币"),
    MD12("MD12", "签发日期不符"),
    MD13("MD13", "汇票金额不符"),
    MD14("MD14", "实际结算金额不能大于汇票金额"),
    MD15("MD15", "挂失的汇票超过兑付期才能退款"),
    MD16("MD16", "未找到符合条件的汇票"),
    MD17("MD17", "该笔临时存款已兑付"),
    MD18("MD18", "找不到该笔临时存款卡片"),
    MD19("MD19", "解付金额不能大于临时存款余额"),
    MD20("MD20", "密码不符"),
    MD21("MD21", "非最后一笔,请先冲正该业务序号其后的交易"),
    MD22("MD22", "卡片状态不符,不能做本笔交易"),
    MD23("MD23", "非现金汇票不能挂失"),
    MH00("MH00", "客户号产生错误"),
    MH01("MH01", "新旧帐号转换出错"),
    MH02("MH02", "取核算码信息出错"),
    MH03("MH03", "取货币信息出错"),
    MH04("MH04", "取费率信息出错"),
    MH05("MH05", "取总帐码信息出错"),
    MH06("MH06", "读假日表出错"),
    MH07("MH07", "取联行信息出错"),
    MH08("MH08", "取利率时间出错"),
    MH09("MH09", "取利率出错"),
    MH10("MH10", "取多笔利率出错"),
    MH11("MH11", "该时期内无变动利率"),
    MH12("MH12", "读机构表出错"),
    MH13("MH13", "无相应汇率"),
    MH14("MH14", "取汇率出错"),
    MH15("MH15", "产生业务引用号出错"),
    MH16("MH16", "柜员业务量累计出错"),
    MH17("MH17", "柜员现金库存不足"),
    MH18("MH18", "柜员现金累计出错"),
    MH19("MH19", "凭证号长度与原长度不一致"),
    MH20("MH20", "部门名称未找到"),
    MH21("MH21", "英文部门名称未找到"),
    MH22("MH22", "机构名称未找到"),
    MH23("MH23", "英文机构名称未找到"),
    MH24("MH24", "该套传票未找到"),
    MH25("MH25", "柜员传票套号查找错误"),
    MH26("MH26", "查找传票中事件码有误"),
    MH27("MH27", "该产品码业务量参数查找错误"),
    MH28("MH28", "主产品分录表键值有误"),
    MH29("MH29", "收费分录表键值有误"),
    MH30("MH30", "兑换分录表键值有误"),
    MH31("MH31", "通存通兑分录表键值有误"),
    MH32("MH32", "分录插入有误"),
    MH33("MH33", "入帐传票套号有误"),
    MH34("MH34", "查找机构现金核算码有误"),
    MH35("MH35", "凭证不在未用凭证库中"),
    MH36("MH36", "凭证不在已用凭证库中"),
    MW01("MW01", "RETCRM中找不到对应业务序号记录"),
    MW02("MW02", "拒付金额应大于零并小于托收金额"),
    MW03("MW03", "该业务已收妥"),
    MW04("MW04", "该业务已取消"),
    MW05("MW05", "通知支取日期至少在当前工作日七天之后"),
    MW06("MW06", "已有该编号卡片"),
    MW07("MW07", "帐号不能是内部帐号"),
    MW08("MW08", "索回单证期限不能小于当前工作日"),
    MW09("MW09", "未找到该笔托收卡片"),
    MW10("MW10", "帐户余额小于托收金额"),
    MW11("MW11", "该笔业务已销记"),
    MW12("MW12", "该笔委托收款待索回单证"),
    MW13("MW13", "承付日期不能小于当前工作日"),
    MW14("MW14", "托收承付托收金额起点为一万元"),
    MW15("MW15", "付款方式应为分次支付"),
    MW16("MW16", "付款金额大于托收金额"),
    MW17("MW17", "联行帐号记录不存在,请查证[RETORG]IB01-IB09"),
    MW18("MW18", "托收编号不符,不能冲正"),
    MW19("MW19", "托收金额不符,不能冲正"),
    MW20("MW20", "非本柜员业务,不能冲正"),
    MW21("MW21", "交易已被冲正,不能再冲正"),
    MZZZ("MZZZ", "MZZZ"),
    W001("W001", "交易执行成功!"),
    W002("W002", "卡片帐建立成功"),
    W003("W003", "卡片帐建卡冲正成功"),
    W004("W004", "删除成功"),
    W005("W005", "建立成功"),
    W006("W006", "卡片帐销卡成功"),
    W007("W007", "卡片帐销卡冲正成功"),
    W008("W008", "临时存欠未平帐"),
    W010("W010", "无折笔数超过100笔,请使用补登无折交易!"),
    W011("W011", "请准备好打印票据."),
    W012("W012", "主机资料传送完毕."),
    W013("W013", "取款方式已改, 但存种不符, 自动转存标志更改无效"),
    W014("W014", "取款方式修改完成，原密码作废！"),
    W050("W050", "读完"),
    W051("W051", "平仓结束"),
    W052("W052", "计提平仓损益结束"),
    W053("W053", "930 计提损益结束"),
    W101("W101", "应先开立CIF资料"),
    W102("W102", "非金融信息已被修改"),
    W103("W103", "该帐户非金融性资料已被修改"),
    W104("W104", "该套传票已入帐"),
    W105("W105", "可继续输入"),
    W106("W106", "需要外汇买卖平仓"),
    W107("W107", "未找到任何记录"),
    W201("W201", "请准备好打印机"),
    W202("W202", "请准备好定期存单"),
    W203("W203", "请准备好利息凭条"),
    W204("W204", "请准备好打印分录"),
    W205("W205", "请准备好工作单"),
    W206("W206", "请准备好收息/未收息通知单"),
    W207("W207", "请准备好逾期/催收通知单"),
    W208("W208", "请准备好收回贷款凭证"),
    W209("W209", "请准备好收/支款通知单"),
    W210("W210", "请准备好打印分录."),
    W211("W211", "凭证状态为未用"),
    W212("W212", "凭证状态为已用"),
    W213("W213", "凭证状态为换折"),
    W214("W214", "凭证状态为作废"),
    W215("W215", "凭证状态为挂失"),
    W216("W216", "凭证状态为调出"),
    W217("W217", "凭证状态为领用"),
    W218("W218", "凭证状态为发放"),
    W219("W219", "凭证状态为交回"),
    W301("W301", "交易成功"),
    W302("W302", "请插入工作单打印"),
    W303("W303", "请插入支票打印"),
    W304("W304", "请插入转帐交易工作单"),
    W305("W305", "请插入出售支票工作单"),
    W306("W306", "请插入缴回支票工作单"),
    W307("W307", "请插入支票作废通知单"),
    W308("W308", "请插入支票书面挂失通知单"),
    W309("W309", "请插入支票公示催告止付通知单"),
    W310("W310", "请插入取销挂失通知"),
    W311("W311", "本场票据交换已套平"),
    W312("W312", "数据已发送银行,返回结果不明确,需要确认原因"),
    W313("W313", "本客户有未结清的贷款或票据等账户"),
    WB02("WB02", "该笔业务不存在或已被银行拒绝"),