
#\u7CFB\u7EDF\u8FD0\u884C\u73AF\u5883\u6807\u8BC6 (\u6CE8\u610F\uFF1A\u94F6\u8054\u6D4B\u8BD5\u73AF\u5883\u5730\u5740\u548C\u52A0\u5BC6\u8BC1\u4E66\u7B49\u6587\u4EF6\u8DEF\u5F84\u3001sbs\u5730\u5740\u5207\u6362)
dep.running.debug=0

#-----------------------\u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------------
#fcdep DB
dep.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
dep.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
dep.platform.db.ConnectionManager.user=fcdep
dep.platform.db.ConnectionManager.passwd=fcdep

#------------------------SBS\u4E3B\u673A\u5730\u5740------------------------------------------------
SBS_HOSTIP=192.168.91.5

#SBS CTG\u7AEF\u53E3\u53F7
SBS_HOSTPORT=2006
#SBS\u5185\u90E8\u603B\u5206\u8D26\u6237\u6E05\u7B97\u660E\u7EC6\u6587\u4EF6
SBS_ZFQS_FILE_NAME=rptmpc51_2.010
#------------------------\u5EFA\u884C\u91CD\u5BA2\u4E3B\u673A\u5730\u5740--------------------------------------------
#\u751F\u4EA7\u73AF\u5883
CCBVIPS_HOSTIP=10.143.18.5
CCBVIPS_HOSTPORT=9001
CCBVIPS_TIMEOUT=50000
#-----------------------------------------------------------------------------------

#-------------------------ActiveMQ\u914D\u7F6E\u4FE1\u606F-------------------------------------------
#DEP-FMQD \u6D88\u606F\u961F\u5217
dep.activemq.brokerURL=tcp://0.0.0.0:61616?wireFormat.maxInactivityDuration=0
dep.activemq.admin.username=admin
dep.activemq.admin.password=abc123456

#-------------------------- dep\u670D\u52A1\u5668\u914D\u7F6E -------------------------------------------
dep.localhost.ip=0.0.0.0
dep.localhost.mbp.sbs.port=61001
dep.localhost.unionpay.port=62101
dep.localhost.unionpay.sbs.port=62001
dep.activemq.url=tcp://0.0.0.0:61616
dep.activemq.guest.username=fcdep
dep.activemq.guest.password=fcdep
dep.activemq.request.timeout=120000
dep.localhost.sbs.port=62006
dep.localhost.sbs.http.port=62080
dep.localhost.feb.http.port=62060
wsys.userkey.VOMAPP001=VOM20130913001
wsys.userkey.QDJSAPP001=QDJS20140106001
wsys.userkey.SCFAPP001=SCF20140815001
wsys.userkey.CPGAPP001=CPG20140724001
wsys.userkey.FCCFAPP001=FCCF20140815001
wsys.userkey.CFSAPP001=CFS20150122001
wsys.userkey.DBMAPP001=DBM20150507001
wsys.userkey.HFNBAPP001=HFNB20150702001
wsys.userkey.TCSAPP001=TCS20150702001
wsys.userkey.HCCBAPP001=HCCB20150710001
sbs.termid.VOMAPP001=VOM1
sbs.termid.QDJSAPP001=QDJS
sbs.termid.SCFAPP001=SCF1
sbs.termid.CPGAPP001=CPG1
sbs.termid.FCCFAPP001=FCCF
sbs.termid.CFSAPP001=CFS2
sbs.termid.TAFDCAPP001=EMS2
sbs.eeeact=801090106006053001
sbs.dcbact=801090106001031001
wsys.txns.VOMAPP001=9009001
wsys.txns.QDJSAPP001=9009001
wsys.txns.SCFAPP001=9009101
wsys.txns.CPGAPP001=9009201
wsys.txns.FCCFAPP001=9009060,9009301,9009401,9009061
wsys.txns.CFSAPP001=9009001,9009002,9009003,9009004,9009061,9009062
wsys.txns.DBMAPP001=9109001,9109002
wsys.txns.HFNBAPP001=9109003,910012001,910012002,910012011
wsys.txns.TCSAPP001=9109003
wsys.txns.HCCBAPP001=9101101,9101102,9101103,9101104
#sbs.txns.VOMAPP001=9009001
#sbs.txns.QDJSAPP001=9009001
#sbs.txns.SCFAPP001=9009101
#sbs.txns.CPGAPP001=9009201
#sbs.txns.CFSAPP001=9009001,9009004
#sbs.txns.FCCFAPP001=9009060,9009301,9009401,9009061
#check.QDJSAPP001.9009001=org.fbi.dep.management.ActnoWhitelistChecker
#check.QDJSAPP001.9009001=org.fbi.dep.management.Txn9009001ActChecker
#check.VOMAPP001.9009001=org.fbi.dep.management.ActnoWhitelistChecker

check.QDJSAPP001.9009001=org.fbi.dep.management.Txn9009001Checker
check.VOMAPP001.9009001=org.fbi.dep.management.Txn9009001Checker
check.CFSAPP001.9009004=org.fbi.dep.management.Txn9009004Checker

#\u65B0\u7F51\u94F6\u7AEF\u53E3
dep.localhost.sbs.http.new.port=62090
#\u65B0\u7F51\u94F6\u7528\u6237KEY
wsys.userkey.EBKAPP001=EBK20151009001
#\u65B0\u7F51\u94F6\u7528\u6237\u7EC8\u7AEF\u53F7
sbs.termid.EBKAPP001=EBK1
#\u65B0\u7F51\u94F6\u7528\u6237\u5BF9\u5E94\u4EA4\u6613\u6743\u9650
wsys.txns.EBKAPP001=9009001,9009002,9009003,9009004,9009051,9009052,9009053,9009060,9009061,9009062,9009501,9009502,9009503,9009504,9009505,9009506,9009507,9009508



#-------------------------\u4E0A\u6D77\u94F6\u8054\u63A5\u53E3\u914D\u7F6E test-------------------------------------------
chinapaysh_server_http_batch_query_url=http://sfj-test.chinapay.com/dac/FileStatQuSer
chinapaysh_server_http_batch_cut_url=http://sfj-test.chinapay.com/dac/BatchCutUTF8
chinapaysh_server_http_batch_download_url=http://sfj-test.chinapay.com/dac/DownFileExe
chinapaysh_server_http_single_query_url=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
chinapaysh_server_http_single_cut_url=http://sfj-test.chinapay.com/dac/SinCutServletGBK
chinapaysh_crypt_path_batch_merprk=D:/fbiprojs/haierdep/chinapay/BatchMerPrk.key
chinapaysh_crypt_path_batch_pgpubk=D:/fbiprojs/haierdep/chinapay/BatchPgPubk.key
chinapaysh_crypt_path_single_merprk=D:/fbiprojs/haierdep/chinapay/SingleMerPrk.key
chinapaysh_crypt_path_single_pgpubk=D:/fbiprojs/haierdep/chinapay/SinglePgPubk.key
chinapaysh_haierfc_batch_merid=808080211388500
chinapaysh_haierfc_single_merid=808080211388543
chinapaysh_haierfc_single_key_merid=999999999999999
chinapaysh_path_batchfile=D:/fbiprojs/haierdep/batchfile/

#-------------------------\u94F6\u8054\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F-------------------------------------------
unionpay_http_charset_name=GBK
unionpay_server_url=http://cps.gnete.com/ProcessServlet
unionpay_crypt_pathPfx_FD=D:/fbiprojs/haierdep/pdscert/HAIER4_FD.pfx
unionpay_crypt_pathPfx_XF=D:/fbiprojs/haierdep/pdscert/HAIER6_XF.pfx
unionpay_crypt_pathPfx_XFNEW=D:/fbiprojs/haierdep/pdscert/HAIER6_XF.pfx
unionpay_crypt_pathPfx_XFJR=D:/fbiprojs/haierdep/pdscert/HAIER_XFJR.pfx
unionpay_crypt_pathPfx_XFDAIFU=D:/fbiprojs/haierdep/pdscert/HAIER2_XFDAIFU.pfx
unionpay_crypt_pathPfx_XFSF=D:/fbiprojs/haierdep/pdscert/HAIER6_XF.pfx
unionpay_crypt_pathPfx_HCSP=D:/fbiprojs/haierdep/pdscert/HAIER2_HCSP.pfx
unionpay_crypt_pathPfx_ZYQD=D:/fbiprojs/haierdep/pdscert/HAIER_ZYQD.pfx
unionpay_crypt_pathPfx_HIG01=D:/fbiprojs/haierdep/pdscert/HAIER4_FD.pfx
unionpay_crypt_pathPfx_HCCB=D:/fbiprojs/haierdep/pdscert/HEXECW.pfx
unionpay_crypt_pathPfx_ZMD=D:/fbiprojs/haierdep/pdscert/HAIER_ZMD.pfx
unionpay_crypt_pathCer=D:/fbiprojs/haierdep/pdscert/gnete_pds.cer

#\u94F6\u8054\u5546\u6237\u4FE1\u606F--\u5546\u6237\u53F7\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801\u3001\u4E1A\u52A1\u7801

# \u4E13\u5356\u5E97
unionpay_merchant_id_ZMD=000191400204180
unionpay_user_name_ZMD=00019140020418001
unionpay_user_pass_ZMD=PVHALP
unionpay_business_code_ZMD=14901

#\u623F\u8D37
unionpay_merchant_id_FD=000191400100880
unionpay_user_name_FD=DSF01955
unionpay_user_pass_FD=123456
unionpay_business_code_FD=14901

#\u6D88\u8D39\u4FE1\u8D37
unionpay_merchant_id_XF=000191400100881
unionpay_user_name_XF=DSF01957
unionpay_user_pass_XF=123456
unionpay_business_code_XF=14901

unionpay_merchant_id_XFNEW=000191400100881
unionpay_user_name_XFNEW=DSF01957
unionpay_user_pass_XFNEW=123456
unionpay_business_code_XFNEW=14901

# \u6D88\u8D39\u91D1\u878D
unionpay_merchant_id_XFJR=000191400204006
unionpay_user_name_XFJR=00019140020400601
unionpay_user_pass_XFJR=B78Yop
unionpay_business_code_XFJR=14901

#\u5C0F\u8D37
unionpay_merchant_id_HCCB=000191400203909
unionpay_user_name_HCCB=00019140020390901
unionpay_user_pass_HCCB=P6nsBP
unionpay_business_code_HCCB=14901

#\u6D88\u8D39\u4FE1\u8D37\u4EE3\u4ED8
unionpay_merchant_id_XFDAIFU=000191400100993
unionpay_user_name_XFDAIFU=DSF02238
unionpay_user_pass_XFDAIFU=123456
unionpay_business_code_XFDAIFU=09200
unionpay_business_code_DF_XFDAIFU=09900

#\u6D88\u8D39\u4FE1\u8D37\u9996\u4ED8
unionpay_merchant_id_XFSF=000191400100881
unionpay_user_name_XFSF=DSF01957
unionpay_user_pass_XFSF=123456
unionpay_business_code_XFSF=14901

#\u552E\u540E
unionpay_merchant_id_HCSP=000191400100879
unionpay_user_name_HCSP=DSF01953
unionpay_user_pass_HCSP=123456
unionpay_business_code_HCSP=14902

unionpay_merchant_id_ZYQD=000191400201951
unionpay_user_name_ZYQD=00019140020195101
unionpay_user_pass_ZYQD=TjiU6V
#unionpay_business_code_ZYQD=14900
unionpay_business_code_ZYQD=14901

#\u623F\u5730\u4EA7HIG01/\u540CFD
unionpay_merchant_id_HIG01=000191400100880
unionpay_user_name_HIG01=DSF01955
unionpay_user_pass_HIG01=123456
unionpay_business_code_HIG01=09900

#\u6D4B\u8BD5
unionpay_merchant_id_TEST=000000000000351
unionpay_user_name_TEST=YSCS002
unionpay_user_pass_TEST=111111
unionpay_business_code_TEST=14901

#\u5B9E\u65F6\u4EE3\u6536\u94F6\u884C\u4EE3\u7801
unionpay_syn_txn_bankcode=102,103,105,305,307
#\u6279\u91CF\u4EE3\u6536\u94F6\u884C\u4EE3\u7801
unionpay_asyn_txn_bankcode=104,301,302,303,304,306,308,309,310,313,403

#\u94F6\u8054\u4EA4\u6613\u53CD\u9988\u7801\u5206\u7C7B
unionpay_trx_code_200001_success=0000
unionpay_trx_code_200001_failed=0001,0002,1000,1001,1002
unionpay_trx_code_200001_unknown=2000,2001,2002,2003,2004,2005,2006,2007
#------------------------------------------------------------------------------------
dep.localhost.sms.port=61002
SMS_SEND_URL=http://10.128.3.99:8080/httpapi/submitMessage
SMS_OPERID=cwgs
SMS_OPERPASS=fin-cwgs01
SMS_REPEAT_NUM=3

#\u6CF0\u5B89\u623F\u4EA7\u9884\u552E\u8D44\u91D1\u76D1\u7BA1-\u94F6\u884C\u7AEF\u652F\u6301\u7CFB\u7EDF
socket.rfm.ip=10.0.4.9
socket.rfm.port=8002
socket.rfm.timeout=5000000
#-----------------------------------------------------------------------------------